# Connect-In

./: LICENSE  README.md
backend/: pom.xml
backend/src/main/java/backend/connectin/: ConnectInApplication.java
backend/src/main/java/backend/connectin/config/: DatasetInitializationConfig.java  DefaultAdminConfig.java  WebConfig.java
backend/src/main/java/backend/connectin/domain/: Comment.java  Connection.java  Education.java  Experience.java  FileDB.java  JobApplication.java  JobPost.java  JobRecommendation.java  JobView.java  Message.java  Notification.java  Pair.java  PersonalInfo.java  Post.java  PostRecommendation.java  PostView.java  Reaction.java  Recommendation.java  Role.java  Skill.java  User.java
backend/src/main/java/backend/connectin/domain/enums/: ConnectionStatus.java  NotificationType.java  UserType.java
backend/src/main/java/backend/connectin/domain/exceptions/: CustomBasicAuthenticationEntryPoint.java
backend/src/main/java/backend/connectin/domain/repository/: CommentRepository.java  ConnectionRepository.java  FileDBRepository.java  FileRepository.java  JobApplicationRepository.java  JobPostRepository.java  JobRecommendationRepository.java  JobViewRepository.java  MessageRepository.java  NotificationRepository.java  PersonalInfoRepository.java  PostRecommendationRepository.java  PostRepository.java  PostViewRepository.java  ReactionRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/backend/connectin/recommendation/Algortithm/: MatrixFactorization.java
backend/src/main/java/backend/connectin/recommendation/algorithm/: MatrixFactorization.java
backend/src/main/java/backend/connectin/recommendation/algortithm/: MatrixFactorization.java
backend/src/main/java/backend/connectin/security/: JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  SecurityConfig.java  SecurityConstants.java
backend/src/main/java/backend/connectin/service/: AuthService.java  CommentService.java  ConnectionService.java  FileService.java  JWTService.java  JobService.java  MessageService.java  NotificationService.java  NotifictionService.java  PostService.java  ReactionService.java  RecommendationService.java  UserService.java
backend/src/main/java/backend/connectin/web/controllers/: AdminController.java  AuthController.java  ConnectionController.java  FileController.java  JobController.java  JobRecommendationController.java  JobViewController.java  MessageController.java  NotificationController.java  PostRecommendationController.java  SettingsController.java  UserController.java
backend/src/main/java/backend/connectin/web/dto/: ConnectedUserDTO.java  ConversationDTO.java  EducationDTO.java  ExperienceDTO.java  JobApplicationDTO.java  JobPostDTO.java  MessageDTO.java  NotificationDTO.java  RegisteredUserDTO.java  SkillDTO.java  UserDTO.java  UserDetailDTO.java
backend/src/main/java/backend/connectin/web/mappers/: AuthResourceMapper.java  CommentMapper.java  ConnectionMapper.java  JobMapper.java  NotificationMapper.java  PersonalInfoMapper.java  PostMapper.java  ReactionMapper.java  UserArgumentResolver.java  UserMapper.java
backend/src/main/java/backend/connectin/web/requests/: CommentRequest.java  ConnectionRequest.java  NotificationRequest.java  PostRequest.java  UserChangeEmailRequest.java  UserChangePasswordRequest.java  (+2 more)
backend/src/main/resources/: application.yaml  keystore.p12
backend/src/main/resources/db/migration/: V10__create_personal_info_table.sql  V11__alter_files_table.sql  V12__create_notification_table.sql  V13__create_messages_table.sql  V14__create_jobs.sql  V15__alter_table_reactions.sql  V16__alter_notifications_table.sql  V16__create_job_view_table.sql  V17__alter_notifications_table.sql  V19__create_job_recommendation_table.sql  V1__create_user_table.sql  V1__create_users_table.sql  V20__create_post_recommendations.sql  V21__create_post_view_table.sql  V22__alter_users_table.sql  V23__add_users_dataset.sql  V24__add_personal_info_dataset.sql  V24__add_users_picture.sql  V25__add_skills_dataset.sql  V26__add_personal_info_dataset.sql  V26__add_skills_data.sql  V27__add_job_posts_data.sql  V2__create_roles_table.sql  V3__drop_user_role_from_users_table.sql  V4__create_files_table.sql  V5__alter_users_table_and_files_table.sql  V6__create_posts_table.sql  V7__alter_files_table.sql  V8__create_connections_table.sql  V9__alter_files_table.sql  V9__create_personal_info_table.sql
backend/src/test/java/backend/connectin/: ConnectInApplicationTests.java
(+108 files in other folders)
